<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AskMeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CreationDate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AStatus" Type="Int32" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Answer_Question" FromRole="Answer" ToRole="Question" />
    <NavigationProperty Name="User" Relationship="Self.FK_Answer_User" FromRole="Answer" ToRole="Users" />
    <Property Name="voteCount" Type="Int32" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="QuestionCategories" Relationship="AskMeModel.FK_QCategory_Category" FromRole="Category" ToRole="QuestionCategory" />
    <NavigationProperty Name="Questions" Relationship="AskMeModel.FK_Question_Category" FromRole="Category" ToRole="Question" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="QStatus" Type="Int32" />
    <Property Name="Solved" Type="Int32" />
    <Property Name="VoteCount" Type="Int32" />
    <NavigationProperty Name="Answers" Relationship="Self.FK_Answer_Question" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="User" Relationship="Self.FK_Question_User" FromRole="Question" ToRole="Users" />
    <NavigationProperty Name="QuestionCategories" Relationship="AskMeModel.FK_QCategory_Question" FromRole="Question" ToRole="QuestionCategory" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="AskMeModel.FK_Question_Category" FromRole="Question" ToRole="Category" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Intro" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Answers" Relationship="Self.FK_Answer_User" FromRole="Users" ToRole="Answer" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Question_User" FromRole="Users" ToRole="Question" />
  </EntityType>
  <Association Name="FK_Answer_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_User">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_User">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AskMeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Answer_Question" Association="Self.FK_Answer_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_User" Association="Self.FK_Answer_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_User" Association="Self.FK_Question_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <EntitySet Name="QuestionCategories" EntityType="AskMeModel.QuestionCategory" />
    <AssociationSet Name="FK_QCategory_Category" Association="AskMeModel.FK_QCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="QuestionCategory" EntitySet="QuestionCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_QCategory_Question" Association="AskMeModel.FK_QCategory_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="QuestionCategory" EntitySet="QuestionCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Category" Association="AskMeModel.FK_Question_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="QuestionCategory">
    <Key>
      <PropertyRef Name="QuestionCategoryId" />
    </Key>
    <Property Name="QuestionCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="AskMeModel.FK_QCategory_Category" FromRole="QuestionCategory" ToRole="Category" />
    <NavigationProperty Name="Question" Relationship="AskMeModel.FK_QCategory_Question" FromRole="QuestionCategory" ToRole="Question" />
  </EntityType>
  <Association Name="FK_QCategory_Category">
    <End Type="AskMeModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="AskMeModel.QuestionCategory" Role="QuestionCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="QuestionCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QCategory_Question">
    <End Type="AskMeModel.Question" Role="Question" Multiplicity="0..1" />
    <End Type="AskMeModel.QuestionCategory" Role="QuestionCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="QuestionCategory">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Category">
    <End Type="AskMeModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="AskMeModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>