<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="934e1e954b4440ec9096c7d134b4df86" Name="Diagram1">
        <EntityTypeShape EntityType="AskMeModel.Admin" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AskMeModel.Answer" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AskMeModel.Category" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AskMeModel.Question" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AskMeModel.User" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="AskMeModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="AskMeModel.FK_Answer_User" ManuallyRouted="false" />
        <AssociationConnector Association="AskMeModel.FK_Question_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AskMeModel.QuestionCategory" Width="1.5" PointX="8" PointY="4" />
        <AssociationConnector Association="AskMeModel.FK_QCategory_Category" />
        <AssociationConnector Association="AskMeModel.FK_QCategory_Question" />
        <AssociationConnector Association="AskMeModel.FK_Question_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>